<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nhb.test</groupId>
	<artifactId>test-curator</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>vn.tiki</groupId>
		<artifactId>with-log4j-tiki-pom-template</artifactId>
		<version>1.1.0</version>
	</parent>

	<properties>
		<curator.version>4.2.0</curator.version>
		<gridgo.version>0.7.0-SNAPSHOT</gridgo.version>
		<hazelcast.version>3.12.2</hazelcast.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.gridgo</groupId>
			<artifactId>gridgo-bean</artifactId>
			<version>${gridgo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>${curator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>${curator.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-all</artifactId>
			<version>${hazelcast.version}</version>
		</dependency>
	</dependencies>
</project>